{ 
    # both:
    "introns" : "/hpc/hub_oudenaarden/group_references/ensembl/97/mus_musculus/introns_cleaned.gtf.gz",
    "exons" : "/hpc/hub_oudenaarden/group_references/ensembl/97/mus_musculus/exons_cleaned.gtf.gz",   
    
    # Chic:
    "chic_mapper":"bwa",  
    "chic_reference_file"  :  "/hpc/hub_oudenaarden/group_references/ensembl/97/mus_musculus/primary_assembly_97_129B6Masked_ERCC92_ribo.fa",
    "use_blacklist" : "enabled",
    "blacklist" : "/hpc/hub_oudenaarden/bdebarbanson/ref/500_plus_coverage_spikes_blacklist_CHiC_mm10.bed",
    "counting_min_mq" : 50,
    "insertSize" : 1000,
    "counting_bin_sizes": [50_000],
    "plot_bin_sizes" : [500_000, 1000_000],
    "cleanup" : "simple", # "training" or "simple"
    # for training:
    "chic_training_file" : "/hpc/hub_oudenaarden/Marloes/bin/tchic/train_data/PZ-MB-TChIC-Gastd7-rep2-H3K27me3-C/tagged_filtered.bam",
    "vasa_training_file" : "/hpc/hub_oudenaarden/Marloes/bin/tchic/train_data/PZ-MB-TChIC-Gastd7-rep2-H3K27me3-T/tagged_filtered.bam",
    "selection" : "TA,TC,TG,TT,CT,CC,CA",

    # Transcriptome:    
    "trans_reference_file"  :  "/hpc/hub_oudenaarden/group_references/ensembl/97/mus_musculus/129B6masked_ribo_star_cleaned_index_99",
    "reference_fasta"  :  "/hpc/hub_oudenaarden/group_references/ensembl/97/mus_musculus/primary_assembly_97_129B6Masked_ERCC92_ribo.fa",
    "gtf" : "/hpc/hub_oudenaarden/group_references/ensembl/97/mus_musculus/annotations_cleaned.gtf",
    "4sU":"disabled",
    "known_variants":"/hpc/hub_oudenaarden/group_references/ensembl/97/mus_musculus/mus_musculus_incl_consequences.vcf.gz"
}
